<html>

<head>
    <title>Page Reload Confirm</title>
    <link rel="stylesheet" href="gg.css">
    <script>
        // Get slider element 
        const slider = document.getElementById('slider');
        // Variable to track state 
        let requiresConfirmation = false;
        // Add click event listener 
        slider.addEventListener('click', () => {
            // Toggle state 
            requiresConfirmation = !requiresConfirmation;
            // Update confirmation based on state 
            if (requiresConfirmation) {
                window.onbeforeunload = () => true;
            }
            else {
                window.onbeforeunload = null;
            }
        }); 
    </script>
</head>

<body>
    <label class="switch">
        <input type="checkbox" id="slider">
        <span class="slider round"></span>
    </label>
    <button onclick="location.reload()"> Refresh Page </button>
    <br>
    <p>Updated at 2:23pm</p>
</body>

</html>