<!doctype html>
<html>
    <head>
        <title>Unblocked Resources - Agreement</title>
        <link rel="icon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
            <h1>Do you agree not to tell any teacher's soul about our website?</h1>
            <br>
            <button onclick="redirect_agreement()">Agree</button>
            <script src="rdir.js"></script>
    </body>
</html>