```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script Executor</title>
    <link rel="stylesheet" href="js-exec.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="bg-dark text-white text-center p-4">
        Script Executor
    </header>

    <!-- Script Executor Section -->
    <section id="script-executor" class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Execute JavaScript Code</h2>
                <form id="scriptExecutorForm">
                    <div class="form-group">
                        <label for="scriptCode">JavaScript Code:</label>
                        <textarea class="form-control" id="scriptCode" rows="5" placeholder="Enter your JavaScript code" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Execute</button>
                </form>
                <div id="output" class="mt-4"></div>
            </div>
        </div>
    </section>

    <!-- Bootstrap & jQuery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Script Executor JS -->
    <script src="js-exec.js"></script>
</body>
</html>