<!doctype html>
<html>

<head>
  <title>Unblocked Resources</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="images/favicon.ico">
  
</head>

<body>
        <h1>Unblocked Resources</h1>
        <br>
        <button id="proxy1Btn">Pr0xy 1</button>
        <br>
        <button id="proxysecBtn">Secret Pr0xy [Password Required]</button>
        <br>
        <button id="gamesBtn">Unblocked Games</button>
        <br>
        <button id="jsexecBtn">Javascript Executor</button>
        <br>
        <h1>Music</h1>
        <br>
        <button id="spotBtn">Spotify</button>
        <br>
        <br>
        <h1>Websites</h1>
        <br>
        <button id="webmkBtn">Website Making</button>
        <br>
        <button id="webdpBtn">Website Deployment</button>
        <br>
        <br>
        <h1>Games</h1>
        <br>
        <button id="chessBtn">RainbowChess</button>
        <br>
        <br>
        <h1>Academics</h1>
        <br>
        <button id="ntshrBtn">Get Notes w/Request</button>
        <br>
        <button id="calcBtn">Calculator</button>
        <br>
        <br>
        <h1>Share this Website</h1>
        <footer>
          <button id="shareButton">Share</button>
          <br>
          <p id='link'></p>
        </footer>
    <script src="linkgen.js"></script>
    <script src="rdir.js"></script>
</body>

</html>