<!DOCTYPE html>
<html>

<head>
  <title>Unblocked Resources - Secret Proxy</title>
  <link rel="icon" href="images/favicon.ico">
</head>

<body>

  <p>Tell the owner of this website if you don't get redirected to the secret proxy after the password, or if the
    password doesn't get prompted. This is currently a WIP. Proxy URL last updated Feburary 12th, 2024 @ 8:47am.</p>

  <script type="text/javascript">

    // Wait function
    function waitForUser() {

      return new Promise((resolve) => {
        let confirmed = false;
        while (!confirmed) {
          confirmed = confirm("Please switch tabs and click OK");
        }
        resolve();
      });

    }

    async function init() {
      const url = "https://docs.google.com/document/d/1GsdiDf5bb0XhtrKerstIhiFOiSGWB0t4VlidVWnpuvs/edit"
      // Open new tab
      window.open(url);

      // Wait for user input
      await waitForUser();

      // Show password prompt
      let password = 'k.6=2}Cr:tG@64ES)3*Dmm';
      // The password is CASE SENSITIVE, do not show this when someone else is looking!!!

      while (true) {
        let password_ent = prompt("Enter password");

        if (password_ent === password) {
          break;
        }

        alert(`Incorrect password '${passcode}'. Please try again.`);
      }

      alert('Correct password, redirecting you to the secret proxy!');

      window.location.href = 'https://theuniversev2.vercel.app/';

    }

    window.onload = init;

  </script>

</body>

</html>